<%@ jet package="translated" imports="java.util.* archimate.templates.*" class="MVCPattern" %>
<% TypesafeEnum type = (TypesafeEnum) argument; %>
<% if (type.getPackageName().length() > 0) { %>
package <%=type.getPackageName()%>;
<% } %>

/**
 * This final class implements a type-safe enumeration
 * over the valid instances of a <%=type.getClassName()%>.
 * Instances of this class are immutable.
 * 
<% if (type.getAuthor().length() > 0) { %>
 * @author <%=type.getAuthor()%>
<% } %>
<% if (type.getVersion().length() > 0) { %>
 * @version <%=type.getVersion()%>
<% } %>
 */
public final class <%=type.getClassName()%> {

}
