<%@ jet package="translated" imports="java.util.* archimate.codegen.*" class="GeneralClass" %>
<% Model params = (Model) argument; %>
<% if (params.packageDefined()) { %>
package <%= params.packageName() %>;
<% } %>

/**
 * This class implements the ControlCommandPort of the MVC Pattern
 * 
<% if (params.authorDefined()) { %>
 * @author <%= params.author() %>
<% } %>
<% if (params.versionDefined()) { %>
 * @version <%= params.version() %>
<% } %>
<% if (params.archiMateTagDefined()) { %>
 * @archiMateTag <%= params.archiMateTag() %>
<% } %>
 */
<% 
	String interfaces = ""; 
	if (params.interfacesDefined()) {
		interfaces += "implements ";
		for (Iterator<String> iter = params.interfaces(); iter.hasNext();) {
			interfaces += iter.next();
			interfaces += (iter.hasNext()? ", " : " ");
		}
	}
%>
public class <%= params.className() %> <%= interfaces %>{
<% 
	for (Iterator<Method> iter = params.methods(); iter.hasNext();) { 
		Method method = iter.next();
%>

	/**
	 * @archiMateTag <%= method.archiMateTag() %>
	 */
	public void <%= method.name() %>() {
		
	}
<% } %>

}
