<%@ jet package="translated" imports="java.util.* archimate.codegen.*" class="GeneralInterface" %>
<% Model params = (Model) argument; %>
<% if (params.packageDefined()) { %>
package <%= params.packageName() %>;
<% } %>

/**
<% if (params.commentDefined()) { %>
 * <%= params.comment() %>
 * 
<% } %>
<% if (params.authorDefined()) { %>
 * @author <%= params.author() %>
<% } %>
<% if (params.versionDefined()) { %>
 * @version <%= params.version() %>
<% } %>
<% if (params.archiMateTagDefined()) { %>
 * @archiMateTag <%= params.archiMateTag() %>
<% } %>
 */
public interface <%= params.className() %> {
<% 
	for (Iterator<Method> iter = params.methods(); iter.hasNext();) { 
		Method method = iter.next();
%>

	/**
	 * @archiMateTag <%= method.archiMateTag() %>
	 */
	public void <%= method.name() %>();
<% } %>

}
