<%@ jet package="translated" imports="java.util.* archimate.codegen.*" class="GeneralInterface" %>
<% Model params = (Model) argument; %>
<% if (params.packageDefined()) { %>
package <%= params.packageName() %>;
<% } %>

/**
 * This class implements the ControlCommandPort of the MVC Pattern
 * 
<% if (params.authorDefined()) { %>
 * @author <%= params.author() %>
<% } %>
<% if (params.versionDefined()) { %>
 * @version <%= params.version() %>
<% } %>
<% if (params.archiMateTagDefined()) { %>
 * @archiMateTag <%= params.archiMateTag() %>
<% } %>
 */
public interface <%= params.className() %>{
<% for (Iterator<String> iter = params.methods(); iter.hasNext();) { %>

	public void <%= iter.next() %>();
<% } %>

}
