Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchiMate Plug-in
Bundle-SymbolicName: ArchiMate; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: archimate.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.1.3",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.3",
 org.eclipse.ocl;bundle-version="1.2.3",
 org.eclipse.uml2;bundle-version="2.1.0",
 org.eclipse.uml2.uml;bundle-version="2.2.2",
 org.eclipse.uml2.uml.editor;bundle-version="2.2.0",
 org.eclipse.ocl.uml;bundle-version="1.2.3",
 org.eclipse.emf.ocl;bundle-version="1.1.101",
 org.eclipse.emf.codegen;bundle-version="2.4.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.4.2",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.1.1",
 org.eclipse.uml2.diagram.csd;bundle-version="0.8.1",
 org.eclipse.uml2.diagram.component;bundle-version="0.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
